proto/pricewatcher.proto

syntax = "proto3";

option go_package = "./pricewatcher";

package pricewatcher;

import "google/protobuf/empty.proto";

message MerchRequest {
  string merch_uuid = 1;
  string link = 2;
  string parse_tag = 3;
  string parse_subs  = 4;
  string cookie_values = 5;
  string separator = 6;
}

message MerchResponse {
  string merch_uuid = 1;
  uint32 price = 2;
}

message StatusRequest{}

message StatusResponse {
  uint64 start_time = 1;
  uint64 last_check = 2;
  uint32 num_cpus = 3;
  uint32 check_period = 4;
}

service PriceWatcher {
  rpc GetMerch(google.protobuf.Empty) returns (stream MerchRequest);
  rpc PostMerch(stream MerchResponse) returns (google.protobuf.Empty);
  rpc ParserInfo(StatusRequest) returns (StatusResponse);
}
